{
  "name": "bacteria",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Sam Blacklock",
  "license": "MIT",
  "dependencies": {
    "csv-parse": "^4.4.5",
    "lodash.pull": "^4.1.0",
    "prompts": "^2.2.1"
  }
}
